<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Rafting Company</title>
    <meta name="description" content="This page is about a Rafting Company">
    <meta name="author" content="Rodrigo Quena">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/Rapids_logo2.jpg" alt="Rafting Company Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/hero-image.png" alt="Rafting Adventure" class="hero-image">
            <h1>Rafting Company</h1>
            <article>
                <p>Our mission is to provide the best rafting experience to everyone who enjoys discovering new experiences and adventures.
                    we porvide all you need to hace the best experiences in your life with the nature.
                </p>
                <img src="images/happy-client.png" alt="Happy Client" class="client-image">
            </article>

        </div>

        

        <section>
            <h2>History</h2>
            <p>Our company was founded in...</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </section>

        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/adventure1.png" alt="Rafting Adventure 1">
            <h3>Rapids</h3>
            <img src="images/adventure2.png" alt="Rafting Adventure 2">
            <h3>Colorado River</h3>
            <img src="images/adventure3.png" alt="Rafting Adventure 3">
            <h3>Bear River</h3>
            <img src="images/adventure4.png" alt="Rafting Adventure 4">
            <h3>Smokey Rever</h3>
            <img src="images/adventure5.png" alt="Rafting Adventure 5">
            <h3>Boise River</h3>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 | Rafting Company | Rodrigo Quena</p>
        <a href="#"><img src="images/facebook.png" alt="Social Media 1"></a>
        <a href="#"><img src="images/twitter.png" alt="Social Media 2"></a>
        <a href="#"><img src="images/youtube.png" alt="Social Media 3"></a>
    </footer>
</body>

</html>
